{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flightflux-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [{ "name": "SKY", "class_name": "SkyState" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SkyState"] }],
  // Safety net: replaces a missing or stuck alarm. The alarm, not this cron, starts the poller
  // (Cloudflare never fired this Worker's "*/5" cron), so an hourly cron is enough.
  "triggers": { "crons": ["0 * * * *"] },
  "vars": { "GITHUB_REPO": "brandonIsTall/flightflux" },
  "observability": { "enabled": true },
  // 10 searches a minute per visitor IP, counted per Cloudflare location.
  "ratelimits": [{ "name": "SEARCH_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }]
  // Secrets (not in this file): OPENSKY_CLIENT_ID, OPENSKY_CLIENT_SECRET, INGEST_SECRET,
  // GITHUB_DISPATCH_TOKEN (optional; starts the GitHub poller).
  // Local: copy ../.dev.vars.example to .dev.vars. Production: `npx wrangler secret put <NAME>`.
}
