{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flightflux-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [{ "name": "SKY", "class_name": "SkyState" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SkyState"] }],
  // Safety net only: replaces a missing or stuck alarm. Hourly, since every run wakes the object.
  "triggers": { "crons": ["0 * * * *"] },
  "observability": { "enabled": true }
  // Secrets (not in this file): OPENSKY_CLIENT_ID, OPENSKY_CLIENT_SECRET, INGEST_SECRET.
  // Local: copy ../.dev.vars.example to .dev.vars. Production: `npx wrangler secret put <NAME>`.
}
